AppType=JavaFX
Build1=Default,b4j.example
File1=1.bjl
File2=CustomDialog.bjl
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=xui views
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=0
Version=7
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI	
	Private dialog As B4XDialog
	Private lblTime As Label
	Private ftfHour As B4XFloatTextField
	Private ftfMinute As B4XFloatTextField
	Private cbAMPM As B4XComboBox
	Dim HH As Int = 12
	Dim MM As Int = 0
	Dim TT As Int = 1
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("1") 'Load the layout file.
	MainForm.Show
	dialog.Initialize(MainForm.RootPane)
	dialog.Title = "B4JViewTimeDialog"
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	If dialog.Visible Then dialog.Resize(Width, Height)
End Sub

Sub lblTime_MouseClicked (EventData As MouseEvent)
	Dim p As B4XView = xui.CreatePanel("")
	p.SetLayoutAnimated(0, 0, 0, 300dip, 150dip)
	p.LoadLayout("CustomDialog")
	ftfHour.TextField.EditTextHint = "12"
	ftfMinute.TextField.EditTextHint = "00"
	cbAMPM.SetItems(Array As String("AM", "PM"))
	cbAMPM.SelectedIndex = TT
	dialog.PutAtTop = True 'put the dialog at the top of the screen
	'dialog.BackgroundColor = fx.Colors.ARGB(200, 125, 125, 125)
	'dialog.ButtonsColor = fx.Colors.RGB(125, 125, 125)
	If HH < 10 Then ftfHour.Text = "0" & HH Else ftfHour.Text = HH
	If MM < 10 Then ftfMinute.Text = "0" & MM Else ftfMinute.Text = MM
	Dim rs As ResumableSub = dialog.ShowCustom(p, "OK", "", "CANCEL")
	ftfHour.TextField.RequestFocus
	Wait For (rs) Complete (Result As Int)
	If Result = xui.DialogResponse_Positive Then		
		If ftfHour.Text = "" Or ftfHour.Text = "0" Or ftfHour.Text = "00" Then HH = 12 Else HH = ftfHour.Text
		If ftfMinute.Text = "" Then MM = 0 Else MM = ftfMinute.Text
		If HH > 12 Then HH = 12
		If MM > 59 Then MM = 0
		If HH < 10 Then ftfHour.Text = "0" & HH Else ftfHour.Text = HH
		If MM < 10 Then ftfMinute.Text = "0" & MM Else ftfMinute.Text = MM
		TT = cbAMPM.SelectedIndex
		Dim strValue As String = ftfHour.Text & ":" & ftfMinute.Text & " " & cbAMPM.GetItem(cbAMPM.SelectedIndex)
		'dialog.Show(strValue, "OK", "", "")
		lblTime.Text = strValue
	End If
End Sub